<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tdc.theburgerclub.MainActivity">
    <item
        android:id="@+id/action_AddEvent"
        android:orderInCategory="100"
        android:title="@string/add_event"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_SeeEvent"
        android:orderInCategory="100"
        android:title="@string/see_event"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_SeeDebtors"
        android:orderInCategory="100"
        android:title="@string/see_debtors"
        app:showAsAction="never" />
</menu>
